# newsdkplugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/newsdkplugin/: NewsdkpluginPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  google-services.json
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/newsdkplugin_example/: MainActivity.kt  ProjectApplication.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: newsdkplugin.podspec
ios/Classes/: NewsdkpluginPlugin.h  NewsdkpluginPlugin.m  SwiftNewsdkpluginPlugin.swift
lib/: newsdkplugin.dart  newsdkplugin_method_channel.dart  newsdkplugin_platform_interface.dart
test/: newsdkplugin_method_channel_test.dart  newsdkplugin_test.dart
